<!DOCTYPE html>
<html>
    <head>
        <title>Creators of html and css</title>
    </head>
    <body>
        <h1><i><u>Founders of html and css</u></i></h1>
        <h2><u>1. Tim Berners-Lee</u></h2>
        <p>Born in <b>1955</b>, <b>Sir Tim Berners-Lee</b> is a British computer scientist and MIT professor.
        In addition to his contributions to HTML, he developed the <b>HTTP (Hypertext Transfer Protocol)</b> 
        and <b>URIs (Uniform Resource Identifiers)</b> that form the foundation of the <b>World Wide Web</b>. He has 
        been a strong advocate for open web standards and is involved in various initiatives aimed at 
        ensuring a free and open internet.As the inventor of the <b>World Wide Web</b>, 
        <b>Tim Berners-Lee</b> has been recognized with numerous awards and honors for his groundbreaking 
        contributions. He has actively advocated for net neutrality, privacy protection, and the open sharing 
        of information. Berners-Lee has also been involved in projects like the Web Foundation, which aims 
        to ensure the web is a public good accessible to all.</p>

        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <img src="C:\Users\91757\Downloads\download.jpeg" alt="Tim Berners-Lee" height="200" width="200">
        <style>
            a{
                display: block;
                margin-left: 400px;
                margin-right: auto;
            }
        </style>
        <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Know more about Tim Berners-Lee</a>

        <h2><u>2. Håkon Wium Lie</u></h2>
        <p>Håkon Wium Lie, born on <b>July 15, 1965</b>, in Oslo, Norway, is a prominent figure in the world 
            of web development and standards. He is best known as one of the co-creators of <b>CSS (Cascading Style Sheets)</b>, 
            a language used to describe the presentation of web pages. Lie's involvement in CSS 
            began in the early 1990s when he was working as a graduate student at the University of Oslo. 
            Alongside <b>Bert Bos</b>, another web pioneer, he co-authored the first draft of the CSS specification in <b>1994</b>. 
            Their collaboration resulted in a groundbreaking separation between the structure and presentation of 
            web content, enabling more efficient and flexible web design. <b>Håkon Wium Lie</b> has played a pivotal role 
            in advocating for CSS as a fundamental technology for web development. His work has focused on refining 
            CSS standards, making them more accessible, consistent, and powerful. Lie has actively contributed to web 
            standards organizations, including the <b>World Wide Web Consortium (W3C)</b>, which oversees the development 
            and maintenance of CSS specifications.</p>

            <style>
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
            <img src="C:\Users\91757\Downloads\download (2).jpeg" alt="Hakon Wium Lie" height="200" width="200">
            <style>
                a{
                    display: block;
                    margin-left: 400px;
                    margin-right: auto;
                }
            </style>
            <a href=https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie>Know more about Wakon Wium Lie</a>
    </body>
    